spring.datasource.url=jdbc:postgresql://localhost:5432/delta_demo_db?autoReconnect=true&amp;useSSL=false
spring.datasource.username=delta
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.http.converters.preferred-json-mapper=gson

server.servlet.contextPath=/delta-demo
